server{
  listen 80;
  listen [::]:80; 
  server_name _;

  root /usr/share/nginx/html;
  index index.html index.php;

  gzip on;
    gzip_types text/plain application/json text/css application/javascript;

  location / {
    try_files $uri $uri/ =404;
  }

  location ~ /\.ht {
      access_log off;
      log_not_found off;
      deny all;
  }
}